* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

nav {
    background-image: url(ben-white-oUiTrFhnEkE-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.logo {
    display: flex;
    flex-direction: column;
    color: white;
}

.logo h1 a {
    font-size: 800;
    font-size: 30px;
    color: white;
}

.logo p {
    font-size: 12px;
    font-weight: 500;
}

.icon i {
    font-size: 34px;
    color: white;
}

.date {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
}

.call-icon i {
    font-size: 34px;
    color: white;
}

.call {
    display: flex;
    gap: 5px;
    align-items: center;
    color: white;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-media i {
    font-size: 32px;
    color: white;
}

.nav-bar {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.contact-us {
    display: flex;
    gap: 40px;
}

.logo h1 a:hover {
    color: #1eb2a6;
}

.social-media a i:hover {
    color: #1eb2a6;
}

.left-box {
    border: 1px solid gray;
    width: 65%;
    clip-path: polygon(0 0, 98% 0, 94% 100%, 0% 100%);
    background-color: transparent;
}

.left-box ul {
    display: flex;
    justify-content: start;
    align-content: center;
    list-style: none;
}

.left-box ul li {
    padding: 15px;
}

.left-box ul li a {
    color: white;
}

.right-box {
    border: 1px solid black;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(9% 0, 100% 0, 100% 100%, 1% 100%);
    background-color: aqua;
    margin-left: -4%;
    padding: 15px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.link {
    color: #1eb2a6;
}

.hero {
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-section {
    width: 80%;
    display: flex;
    justify-content: start;
    margin: 130px auto;
}

.hero-btn {
    display: flex;
    gap: 5px;
}

.get {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #1eb2a6;
    background-color: #1eb2a6;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.course {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid white;
    background-color: white;
    color: #1eb2a6;
    padding: 10px;
    border-radius: 5px;
}

.menu {
    font-size: 32px;
    color: white;
    display: none;
}

.started .content a {
    color: white;
}

.course .content a {
    color: #1eb2a6;
}

.hero-content h1 {
    color: white;
    font-size: 40px;
}

.hero-content p {
    color: black;
    font-size: 16px;
}

.hero-content p span {
    color: white;
}

.main {
    width: 80%;
    height: 100vh;
    margin: 0 auto;
}

.learn {
    display: flex;
    justify-content: center;
    gap: 120px;
    align-items: center;

}

.learn-img {
    width: 550px;
    height: 740px;
}

.learn-img img {
    width: 100%;
    object-fit: cover;
    height: 100vh;
}

.cards {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid silver;
    background-color: silver;
    box-shadow: 2px 2px 2px rgb(218, 217, 217);
    padding: 30px;
    border-radius: 5px;
}

.cards-icon {
    font-size: 32px;
}

.larvel {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.learn-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.learn-content h3 {
    color: #1eb2a6;
}

.cards-content h3 {
    color: black;
}

.cards:hover {
    background-color: #1eb2a6;
}

.any {
    margin-top: 10px;
}

.demo {
    background-image: url(douglas-fehr-f7z1w-_7Ds0-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
}

.overlay {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-content: center;
}

.scroll {
    display: flex;
    align-items: center;
    gap: 10px;
}

.scroll-icon i {
    font-size: 42px;
}

.Enroll {
    border: 1px solid gray;
    width: 30%;
    padding: 15px;
}

.smith-img img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.enroll-content {
    display: flex;
    flex-direction: column;
    margin-top: -23px;
}

.upper {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.smith-img {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.enroll-icon i {
    font-size: 52px;
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.price {
    border: 1px solid gray;
    padding: 20px 10px;
    border-radius: 5px;
    margin-top: 30px;
}

.enroll-btn {
    border: 1px solid#1eb2a6;
    background-color: #1eb2a6;
    padding: 20px 75px;
    border-radius: 5px;
}

.slider {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 50px auto;
}

.smith h4 {
    color: #1eb2a6;
}

.stars {
    color: #1eb2a6;
    margin-top: 10px;
}

.popular {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.pop-content-p {
    color: #1eb2a6;
    font-weight: bold;
}

.pop-content-h4 {
    font-size: 22px;
}

.bar-1 {
    border-top: 2px solid silver;
    width: 2%;
    border-radius: 10px;
}

.bar-2 {
    border-top: 2px solid silver;
    width: 2%;
    border-radius: 10px;
}

.bar-1:hover {
    border: 2px solid #1eb2a6;
}

.bar-2:hover {
    border: 2px solid #1eb2a6;
}

.slider-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.browse {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    gap: 10px;
}

.browse-con-p {
    color: #1eb2a6;
    font-weight: bold;
}

.browse-con-h1 {
    font-size: 22px;
}

.course-card {
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
    width: 80%;
}

.course-icon {
    font-size: 42px;
}

.course-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid silver;
    width: 15%;
    background-color: silver;
    box-shadow: 2px 2px 2px silver;
    padding: 15px;
    border-radius: 5px;
    gap: 10px;
}

.twelve-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.twelve-cards a {
    border: 1px solid #d4d4d4;
    background-color: #d4d4d4;
    border-radius: 5px;
}

.course-content-two {
    margin-top: 30px;
}

.course-card-content:hover {
    background-color: #1eb2a6;
}

#one {
    background-color: #1eb2a6;
}

.tetmonial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
}

.test-p {
    color: #1eb2a6;
    font-weight: bold;
}

.test-h1 {
    font-size: 22px;
}

.mang-img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.manager {
    display: flex;
    align-items: center;
    gap: 20px;
}

.manager-card {
    display: flex;
    flex-direction: column;
    border: 1px solid silver;
    width: 30%;
    padding: 35px 15px;
    border-radius: 5px;
    gap: 20px;
}

.testmonial {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 40px auto;
}

#lead {
    background-color: #1eb2a6;
}

.blog {
    border: 1px solid silver;
    width: 30%;
    box-shadow: 2px 2px 2px silver;
    background-color: rgb(235, 235, 235);
}

.blog-img img {
    width: 100%;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.date {
    display: flex;
    align-items: center;
    gap: 15px;
}

.comment {
    color: #1eb2a6;
    display: flex;
    align-items: center;
    gap: 5px;
}

.build h2 {
    font-weight: 500;
    line-height: 34px;
}

.build p {
    margin-top: 10px;
    line-height: 24px;
}

.build h2 a:hover {
    color: #1eb2a6;
}

.blog-section {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
}

.admin {
    display: flex;
    align-items: center;
    gap: 5px;
}

.calender {
    display: flex;
    align-items: center;
    gap: 5px;
    color: black;
}

.started {
    border: 1px solid silver;
    width: 23%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 2px silver;
    border-radius: 5px;
    background-color: #ebebeb;
}

.started p {
    text-align: center;
    color: gray;
}

.started h1 {
    font-size: 52px;
    color: #1eb2a6;
}

.started h3 {
    color: black;
}

.started a {
    border: 2px solid #1eb2a6;
    padding: 10px;
    border-radius: 5px;
    color: #1eb2a6;
}

.packages {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 40px auto;
}

.started a:hover {
    background-color: #1eb2a6;
    color: white;
}

.contact-section {
    background-color: #1eb2a6;
    width: 100%;
    margin-top: 100px;
}

.contact {
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
}

.contact-input input {
    width: 150%;
    border: none;
    padding: 10px;
    background-color: transparent;
    border-bottom: 1px solid silver;
}

input::placeholder {
    color: white;
}

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.contact-content h1 {
    font-size: 27px;
}

.post-img img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 10px;
}

footer {
    width: 80%;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.logo-section {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo-two p {
    font-size: 12px;
    color: #1eb2a6;
}

.facebook {
    display: flex;
    gap: 15px;
    font-size: 20px;
}

.facebook i {
    color: #1eb2a6;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.about i {
    color: #1eb2a6;
}

.privacy {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 10px;
}

.privacy i {
    color: #1eb2a6;
}

.recent {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.time {
    display: flex;
    gap: 10px;
}

.time p i {
    color: #1eb2a6;
}

.question {
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 20%;
}

.question p i {
    color: #1eb2a6;
}

footer {
    margin-top: 40px;
}

.footer-two {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.right-box a i {
    display: none;
}

@media (max-width:425px) and (min-width:320px) {
    .day {
        display: none;
    }

    .icon i {
        font-size: 34px;
        color: white;
        display: none;
    }

    .call-icon i {
        font-size: 34px;
        color: white;
        display: none;
    }

    .numbers {
        display: none;
    }

    .social-media {
        display: none;
    }

    .left-box {
        display: none;
    }

    .right-box {
        border: 1px solid #1eb2a6;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1eb2a6;
        margin-left: -20%;
        border-radius: 5px;
        padding: 15px;
        clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
        box-shadow: 2px 2px 2px silver;
    }

    .right-box a i {
        display: block;
        font-size: 32px;
        margin-top: 10px;
    }

    .hero {
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: -40px;
    }

    .price {
        border: 1px solid gray;
        padding: 20px 12px;
        border-radius: 5px;
        margin-top: 30px;
        font-size: 13px;
    }

    .enroll-btn {
        border: 1px solid #1eb2a6;
        background-color: #1eb2a6;
        padding: 20px 55px;
        border-radius: 5px;
    }

    .hero-content p {
        color: white;
        font-size: 14px;
    }

    .hero-btn {
        display: flex;
        flex-direction: column;
    }

    .learn-img img {
        display: none;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
    }

    .logo-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .facebook {
        margin-bottom: 30px;
    }

    .explore {
        margin-bottom: 30px;
    }

    .privacy {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 0%;
    }

    .posts {
        margin-bottom: 30px;
    }

    .question {
        display: flex;
        gap: 20px;
        flex-direction: column;
        width: 100%;
    }

    .footer-two {
        margin-left: 20px;
    }

    .contact {
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px 0px;
        flex-direction: column;
        gap: 15px;
    }

    .contact-input input {
        width: 150%;
        border: none;
        padding: 16px;
        background-color: transparent;
        margin-left: -64px;
        border-bottom: 1px solid silver;
    }

    .packages {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 80%;
        justify-content: center;
        align-items: start;
        margin: 126px auto;
    }

    .test-h1 {
        font-size: 18px;
        text-align: center;
    }

    .blog-section {
        width: 80%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 30px auto;
        flex-direction: column;
    }

    .browse-con-h1 {
        font-size: 15px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .testmonial {
        display: flex;
        justify-content: space-between;
        width: 80%;
        flex-direction: column;
        margin: 40px auto;
        gap: 20px;
    }

    .started {
        border: 1px solid silver;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 2px 2px silver;
        border-radius: 5px;
        background-color: #ebebeb;
    }

    .blog {
        width: 100%;
    }

    .manager-card {
        display: flex;
        flex-direction: column;
        border: 1px solid silver;
        width: 100%;
        padding: 35px 15px;
        border-radius: 5px;
        gap: 20px;
    }

    .course-card {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 40px auto;
        width: 80%;
    }

    .course-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid silver;
        width: 100%;
        background-color: silver;
        box-shadow: 2px 2px 2px silver;
        padding: 15px;
        border-radius: 5px;
        gap: 10px;
        margin-top: 20px;
    }

    .date {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 25px;
    }

    .slider {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 80%;
        margin: 50px auto;
        gap: 20px;
        border-radius: 5px;
    }

    .Enroll {
        border: 1px solid gray;
        width: 100%;
        padding: 15px;
        border-radius: 5px;
    }

    .pop-content-h4 {
        font-size: 15px;
        text-align: center;
    }

    .hero {
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .pop-content-p {
        color: #1eb2a6;
        font-weight: bold;
        margin-top: 20px;
    }

    .demo {
        margin-top: 150px;
        height: 400px;

    }

    .overlay {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
        align-content: center;
        gap: 30px;
    }

    .larvel {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        width: 130%;
        margin-left: -45%;
    }

    .cards-content p {
        font-size: 14px;
    }

    .cards-content h3 {
        color: black;
        font-size: 18px;
    }

    .learn-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .learn-content h1 {
        font-size: 17px;
        text-align: center;
        margin-left: -65%;
    }

    .any {
        margin-left: -22%;
    }

    .smith h4 {
        color: #1eb2a6;
        font-size: 17px;
    }

    .stars {
        color: #1eb2a6;
        margin-top: 10px;
        font-size: 14px;
    }
}

@media (max-width:575px) and (min-width:426px) {
    .day {
        display: none;
    }

    .icon i {
        font-size: 34px;
        color: white;
        display: none;
    }

    .call-icon i {
        font-size: 34px;
        color: white;
        display: none;
    }

    .numbers {
        display: none;
    }

    .social-media {
        display: none;
    }

    .left-box {
        display: none;
    }

    .right-box {
        border: 1px solid #1eb2a6;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1eb2a6;
        margin-left: -20%;
        border-radius: 5px;
        padding: 15px;
        clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
        box-shadow: 2px 2px 2px silver;
    }

    .right-box a i {
        display: block;
        font-size: 32px;
        margin-top: 10px;
    }

    .hero {
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: -40px;
    }

    .price {
        border: 1px solid gray;
        padding: 20px 12px;
        border-radius: 5px;
        margin-top: 30px;
        font-size: 13px;
    }

    .enroll-btn {
        border: 1px solid #1eb2a6;
        background-color: #1eb2a6;
        padding: 20px 55px;
        border-radius: 5px;
    }

    .hero-content p {
        color: white;
        font-size: 14px;
    }

    .hero-btn {
        display: flex;
        flex-direction: column;
    }

    .learn-img img {
        display: none;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
    }

    .logo-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .facebook {
        margin-bottom: 30px;
    }

    .explore {
        margin-bottom: 30px;
    }

    .privacy {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 0%;
    }

    .posts {
        margin-bottom: 30px;
    }

    .question {
        display: flex;
        gap: 20px;
        flex-direction: column;
        width: 100%;
    }

    .footer-two {
        margin-left: 20px;
    }

    .contact {
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px 0px;
        flex-direction: column;
        gap: 15px;
    }

    .contact-input input {
        width: 150%;
        border: none;
        padding: 16px;
        background-color: transparent;
        margin-left: -64px;
        border-bottom: 1px solid silver;
    }

    .packages {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 80%;
        justify-content: center;
        align-items: start;
        margin: 126px auto;
    }

    .test-h1 {
        font-size: 18px;
        text-align: center;
    }

    .blog-section {
        width: 80%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 30px auto;
        flex-direction: column;
    }

    .browse-con-h1 {
        font-size: 18px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .testmonial {
        display: flex;
        justify-content: space-between;
        width: 80%;
        flex-direction: column;
        margin: 40px auto;
        gap: 20px;
    }

    .started {
        border: 1px solid silver;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 2px 2px silver;
        border-radius: 5px;
        background-color: #ebebeb;
    }

    .blog {
        width: 100%;
    }

    .manager-card {
        display: flex;
        flex-direction: column;
        border: 1px solid silver;
        width: 100%;
        padding: 35px 15px;
        border-radius: 5px;
        gap: 20px;
    }

    .course-card {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 40px auto;
        width: 80%;
    }

    .course-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid silver;
        width: 100%;
        background-color: silver;
        box-shadow: 2px 2px 2px silver;
        padding: 15px;
        border-radius: 5px;
        gap: 10px;
        margin-top: 20px;
    }

    .date {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 25px;
    }

    .slider {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 80%;
        margin: 50px auto;
        gap: 20px;
        border-radius: 5px;
    }

    .Enroll {
        border: 1px solid gray;
        width: 100%;
        padding: 15px;
        border-radius: 5px;
    }

    .pop-content-h4 {
        font-size: 18px;
        text-align: center;
    }

    .hero {
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .pop-content-p {
        color: #1eb2a6;
        font-weight: bold;
        margin-top: 20px;
    }

    .demo {
        margin-top: 150px;
        height: 400px;

    }

    .overlay {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
        align-content: center;
        gap: 30px;
    }

    .larvel {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-left: -33%;
    }

    .cards-content p {
        font-size: 14px;
    }

    .cards-content h3 {
        color: black;
        font-size: 18px;
    }

    .learn-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .learn-content h1 {
        font-size: 17px;
        text-align: center;
        margin-left: -65%;
    }

    .any {
        margin-left: -15%;
    }

    .smith h4 {
        color: #1eb2a6;
        font-size: 17px;
    }

    .learn-img {
        width: 0px;
        height: 0px;
    }

    .stars {
        color: #1eb2a6;
        margin-top: 10px;
        font-size: 14px;
    }
}

@media (min-width:576px) and (max-width:768px) {
    .day {
        display: none;
    }

    .icon i {
        font-size: 34px;
        color: white;
        display: none;
    }

    .call-icon i {
        font-size: 34px;
        color: white;
        display: none;
    }

    .numbers {
        display: none;
    }

    .social-media {
        display: none;
    }

    .left-box {
        display: none;
    }

    .right-box {
        border: 1px solid #1eb2a6;
        width: 60%;
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: #1eb2a6;
        margin-left: -20%;
        border-radius: 5px;
        padding: 15px;
        clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
        box-shadow: 2px 2px 2px silver;
    }

    .right-box a i {
        display: block;
        font-size: 32px;
        margin-top: 10px;
    }

    .hero {
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: -40px;
    }

    .price {
        border: 1px solid gray;
        padding: 20px 12px;
        border-radius: 5px;
        margin-top: 30px;
        font-size: 13px;
    }

    .enroll-btn {
        border: 1px solid #1eb2a6;
        background-color: #1eb2a6;
        padding: 20px 55px;
        border-radius: 5px;
    }

    .hero-content p {
        color: white;
        font-size: 14px;
    }

    .hero-btn {
        display: flex;
        flex-direction: column;
    }

    .learn-img img {
        display: none;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
    }

    .logo-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .facebook {
        margin-bottom: 30px;
    }

    .explore {
        margin-bottom: 30px;
    }

    .privacy {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 0%;
    }

    .posts {
        margin-bottom: 30px;
    }

    .question {
        display: flex;
        gap: 20px;
        flex-direction: column;
        width: 100%;
    }

    .footer-two {
        margin-left: 20px;
    }

    .contact {
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px 0px;
        flex-direction: column;
        gap: 15px;
    }

    .contact-input input {
        width: 150%;
        border: none;
        padding: 16px;
        background-color: transparent;
        margin-left: -64px;
        border-bottom: 1px solid silver;
    }

    .packages {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 80%;
        justify-content: center;
        align-items: start;
        margin: 126px auto;
    }

    .test-h1 {
        font-size: 18px;
        text-align: center;
    }

    .blog-section {
        width: 80%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 30px auto;
        flex-direction: column;
    }

    .browse-con-h1 {
        font-size: 18px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .testmonial {
        display: flex;
        justify-content: space-between;
        width: 80%;
        flex-direction: column;
        margin: 40px auto;
        gap: 20px;
    }

    .started {
        border: 1px solid silver;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 2px 2px silver;
        border-radius: 5px;
        background-color: #ebebeb;
    }

    .blog {
        width: 100%;
    }

    .manager-card {
        display: flex;
        flex-direction: column;
        border: 1px solid silver;
        width: 100%;
        padding: 35px 15px;
        border-radius: 5px;
        gap: 20px;
    }

    .course-card {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 40px auto;
        width: 80%;
    }

    .course-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid silver;
        width: 100%;
        background-color: silver;
        box-shadow: 2px 2px 2px silver;
        padding: 15px;
        border-radius: 5px;
        gap: 10px;
        margin-top: 20px;
    }

    .date {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 25px;
    }

    .slider {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 80%;
        margin: 50px auto;
        gap: 20px;
        border-radius: 5px;
    }

    .Enroll {
        border: 1px solid gray;
        width: 100%;
        padding: 15px;
        border-radius: 5px;
    }

    .pop-content-h4 {
        font-size: 18px;
        text-align: center;
    }

    .hero {
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .pop-content-p {
        color: #1eb2a6;
        font-weight: bold;
        margin-top: 20px;
    }

    .demo {
        margin-top: 150px;
        height: 400px;

    }

    .overlay {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        align-content: center;
        gap: 30px;
    }

    .larvel {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-left: -60px;
    }

    .cards-content p {
        font-size: 14px;
    }

    .cards-content h3 {
        color: black;
        font-size: 18px;
    }

    .learn-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .learn-content h1 {
        font-size: 17px;
        text-align: center;
        margin-left: -130px;
    }

    .any {
        margin-left: 90px;
    }

    .smith h4 {
        color: #1eb2a6;
        font-size: 17px;
    }

    .learn-img {
        width: 0px;
        height: 0px;
    }

    .stars {
        color: #1eb2a6;
        margin-top: 10px;
        font-size: 14px;
    }
}

@media(max-width:1024px) and (min-width:769px) {
    .day {
        display: none;
    }

    .icon i {
        font-size: 34px;
        color: white;
        display: none;
    }

    .call-icon i {
        font-size: 34px;
        color: white;
        display: none;
    }

    .numbers {
        display: none;
    }

    .social-media {
        display: none;
    }

    .left-box {
        display: block;
    }

    .right-box {
        border: 1px solid #1eb2a6;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1eb2a6;
        margin-left: -5%;
        border-radius: 5px;
        padding: 15px;
        clip-path: polygon(9% 0, 100% 0, 100% 100%, 1% 100%);
        box-shadow: 2px 2px 2px silver;
    }

    .right-box a i {
        display: none;
        font-size: 32px;
        margin-top: 10px;
    }

    .hero {
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: -40px;
    }

    .price {
        border: 1px solid gray;
        padding: 20px 12px;
        border-radius: 5px;
        margin-top: 30px;
        font-size: 13px;
    }

    .enroll-btn {
        border: 1px solid #1eb2a6;
        background-color: #1eb2a6;
        padding: 20px 55px;
        border-radius: 5px;
    }

    .hero-content p {
        color: white;
        font-size: 14px;
    }

    .hero-btn {
        display: flex;
    }

    .learn-img img {
        display: none;
    }

    .footer-content {
        display: flex;
        flex-wrap: wrap;
    }

    .logo-section {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .facebook {
        margin-bottom: 30px;
    }

    .explore {
        margin-bottom: 30px;
    }

    .privacy {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 0%;
    }

    .posts {
        margin-bottom: 30px;
    }

    .question {
        display: flex;
        gap: 20px;
        flex-direction: column;
        width: 100%;
    }

    .footer-two {
        margin-left: 20px;
    }

    .contact {
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px 0px;
        flex-direction: column;
        gap: 15px;
    }

    .contact-input input {
        width: 150%;
        border: none;
        padding: 16px;
        background-color: transparent;
        margin-left: -64px;
        border-bottom: 1px solid silver;
    }

    .packages {
        display: flex;
        gap: 20px;
        width: 80%;
        justify-content: center;
        align-items: start;
        margin: 40px auto;
    }

    .test-h1 {
        font-size: 18px;
        text-align: center;
    }

    .blog-section {
        width: 80%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 30px auto;
    }

    .browse-con-h1 {
        font-size: 18px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .testmonial {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 40px auto;
        gap: 20px;
    }

    .started {
        border: 1px solid silver;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 2px 2px silver;
        border-radius: 5px;
        background-color: #ebebeb;
    }

    .blog {
        width: 100%;
    }

    .manager-card {
        display: flex;
        flex-direction: column;
        border: 1px solid silver;
        width: 100%;
        padding: 35px 15px;
        border-radius: 5px;
        gap: 20px;
    }

    .course-card {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 40px auto;
        width: 80%;
    }

    .course-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid silver;
        width: 100%;
        background-color: silver;
        box-shadow: 2px 2px 2px silver;
        padding: 15px;
        border-radius: 5px;
        gap: 10px;
        margin-top: 20px;
    }

    .date {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 25px;
    }

    .slider {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 80%;
        margin: 50px auto;
        gap: 20px;
        border-radius: 5px;
    }

    .Enroll {
        border: 1px solid gray;
        width: 100%;
        padding: 15px;
        border-radius: 5px;
    }

    .pop-content-h4 {
        font-size: 18px;
        text-align: center;
    }

    .hero {
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .pop-content-p {
        color: #1eb2a6;
        font-weight: bold;
        margin-top: 20px;
    }

    .demo {
        margin-top: 150px;
        height: 400px;

    }

    .overlay {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        align-content: center;
        gap: 30px;
    }

    .larvel {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-left: -60px;
    }

    .cards-content p {
        font-size: 14px;
    }

    .cards-content h3 {
        color: black;
        font-size: 18px;
    }

    .learn-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: 60px;
    }

    .learn-content h1 {
        font-size: 17px;
        text-align: center;
        margin-left: -130px;
    }

    .any {
        margin-left: 200px;
    }

    .smith h4 {
        color: #1eb2a6;
        font-size: 17px;
    }

    .learn-img {
        width: 0px;
        height: 0px;
    }

    .stars {
        color: #1eb2a6;
        margin-top: 10px;
        font-size: 14px;
    }
}
@media (max-width:2560px) and (min-width:2180px){
    .learn-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 30%;
    }
    .learn {
        display: flex;
        justify-content: space-between;
        gap: 120px;
        align-items: center;
    }
    .learn-img img {
        width: 164%;
        object-fit: cover;
        height: 100vh;
    }
    .learn-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 40%;
        position: relative;
        top: 170px;
    }
    .larvel {
        display: flex;
        justify-content: center;
        gap: 70px;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .cards {
        display: flex;
        align-items: center;
        gap: 17px;
        border: 1px solid silver;
        background-color: silver;
        box-shadow: 2px 2px 2px rgb(218, 217, 217);
        padding: 45px;
        border-radius: 5px;
    }
    .hero {
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
        width: 50%;
        margin-top: 235px;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    .nav-bar {
        width: 80%;
        margin: 0 auto;
        padding-top: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}